@font-face {
  font-family: alte;
  src: url(font/alte.ttf);
}


* {box-sizing: border-box;}




body { 
  margin: 0;
  font-family: alte;
  user-select: none;
}

.header {
  overflow: hidden;
  background-color: white;
  padding: 20px 8px;
  /* border-bottom: 1px solid black; */
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
  color: inherit;
}

a.active {
  text-decoration: none;
  color: inherit;
}


a:visited {
  text-decoration: none;
  color: inherit;
}


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  color: #d2c0dc;

}

.header a.active {
  background-color: none;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {

  .header {
    float: none;
    display: block;
    text-align: left;
    padding-bottom: 12px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .header a {
    float: none;
    display: block;
    text-align: left;
    padding-bottom: 12px;
    padding-left: 0px;
    padding-right: 0px;
  }
  
  .header-right {
    float: none;
  }

    .header-right {
    padding-bottom: 0px;
    }

    .logo {
      padding-bottom: 24px;
    }

.line {
  border-bottom: 1px solid;
  padding-left: 20px;
  padding-right: 20px;
}

}


.container{
  width: 100%;
  padding: 20px;

}
.grid{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 20px; 
}

.item{ 
  background-color: white;
  justify-content: center;
  /* display: flex; */
  align-items: center;
  height: auto;

}



.item img{ 
  width: 100%;
}
.item h3{
  padding: 1% 5%;
  color: grey;
  width: 100%;
  height: auto;
}

@media all and (min-width: 670px){
  .container{
    width: 100%;
  }
  .grid{
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    grid-gap: 10px;
  }

  
}

@media all and (min-width: 900px){
  .grid{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
}

.dida {
  font-size: 18px; 
  padding-top: 12px;
  width: 100%;
  display: block;
}


